.search-wrap {
  display: flex;
  justify-content: space-between;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding: 24px;
  background: #fbfbfb;
  margin-bottom: 20px;

  button {
    margin-left: 8px;
  }
}

.button--add {
  margin-bottom: 20px;
}